MAILGUN_DOMAIN="some_mailgun_domain"
MAILGUN_API_KEY="some_mailgun_api_key"
JWT_SECRET_KEY="super_secret_key"
APP_SECRET_KEY="another_super_secret_key"

DATABASE_URI="sqlite:///data.db"
APPLICATION_SETTINGS="default_config.py"